{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": ".next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD .",
  "framework": "nextjs"
}