{
  "cli": { 
    "version": ">= 10.0.0" 
  },
  "build": {
    "development": { 
      "developmentClient": true, 
      "ios": {
        "simulator": true
      }, 
      "android": {
        "buildType": "apk"
      }
    },
    "preview": { 
      "ios": {
        "simulator": false,
        "distribution": "adhoc"
      }, 
      "android": {
        "buildType": "apk"
      }
    },
    "production": { 
      "ios": {
        "simulator": false,
        "distribution": "store"
      }, 
      "android": {
        "buildType": "aab"
      }
    }
  },
  "submit": {
    "production": {
      "ios": { 
        "ascAppId": "REPLACE_WITH_APP_STORE_CONNECT_ID"
      },
      "android": { 
        "track": "internal", 
        "serviceAccountKeyPath": "./play-sa.json" 
      }
    }
  },
  "update": {
    "development": {
      "channel": "development"
    },
    "preview": {
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  }
}